[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 8; ]
using Toybox.Application as :App;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 9; ]
using Toybox.Activity as :Activity;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 13; ]
module ForerunnerXT {
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 13; ]
    <init> {
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 18 17 ]
        %tmp.2 = getv ? :DISPLAY_WIDTH;
        %tmp.4 = getv ? :SEGEMENTS_PER_ROW;
        %tmp.5 = div %tmp.2 %tmp.4;
        putv self :SEGMENT_WIDTH %tmp.5;
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 19 17 ]
        %tmp.7 = getv ? :DISPLAY_HEIGHT;
        %tmp.9 = getv ? :SEGEMENTS_PER_ROW;
        %tmp.10 = div %tmp.7 %tmp.9;
        putv self :SEGMENT_HEIGHT %tmp.10;
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 15; @position = 17; ]
    const DISPLAY_WIDTH as Lang.Number = 205;
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 16; @position = 17; ]
    const DISPLAY_HEIGHT as Lang.Number = 148;
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 17; @position = 17; ]
    const SEGEMENTS_PER_ROW as Lang.Number = 2;
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 18; @position = 17; ]
    const SEGMENT_WIDTH as Lang.Number;
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 19; @position = 17; ]
    const SEGMENT_HEIGHT as Lang.Number;
}
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 23; ]
module Jacobs {
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 23; ]
    <init> {
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 25; ]
    enum LayoutStateEnum {
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 27; @position = 8; ]
        ZERO_MESSAGES,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 28; @position = 8; ]
        ONE_MESSAGE,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 29; @position = 8; ]
        TWO_MESSAGES,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 30; @position = 8; ]
        THREE_MESSAGES,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 31; @position = 8; ]
        FOUR_MESSAGES
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 34; ]
    class Layout{
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 34; ]
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 34; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 37; @position = 22; ]
        protected
        var _x as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 38; @position = 22; ]
        protected
        var _y as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 39; @position = 22; ]
        protected
        var _width as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 40; @position = 22; ]
        protected
        var _height as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 44; ]
        public
        function initialize(x as Integer32, y as Integer32, width as Integer32, height as Integer32) as Void {
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_45_8_50_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 46 12 ]
            %tmp.2 = lgetv %x;
            putv self :_x %tmp.2;
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 47 12 ]
            %tmp.4 = lgetv %y;
            putv self :_y %tmp.4;
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 48 12 ]
            %tmp.6 = lgetv %width;
            putv self :_width %tmp.6;
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 49 12 ]
            %tmp.8 = lgetv %height;
            putv self :_height %tmp.8;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_45_8_50_8_stop:
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 54; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) {
        }
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 60; ]
    class Column extends Layout{
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 60; ]
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 60; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 62; @position = 22; ]
        private
        const _VERTICAL_SEPERATION as Integer32 = 30;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 65; ]
        public
        function initialize(x as Integer32, y as Integer32, width as Integer32, height as Integer32) as Void {
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_66_8_68_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 67 12 ]
            %tmp.2 = getv ? :Layout;
            %tmp.3 = getv function %tmp.2 :initialize;
            %tmp.5 = lgetv %x;
            %tmp.7 = lgetv %y;
            %tmp.9 = lgetv %width;
            %tmp.11 = lgetv %height;
            invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.9, %tmp.11);
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_66_8_68_8_stop:
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 71; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) {
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_72_8_79_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 74 12 ]
            for @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_test @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_incr @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_end;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_init:
            [ "D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_begin" "D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_end" ]
            %i.1 = local;
            %tmp.1 = 0;
            lputv %i.1 %tmp.1;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_test:
            %tmp.3 = lgetv %i.1;
            %tmp.4 = lgetv %metrics;
            %tmp.5 = getv function %tmp.4 :size;
            %tmp.6 = invoke %tmp.4 %tmp.5();
            %tmp.7 = lt %tmp.3 %tmp.6;
            bf %tmp.7 @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_end;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_begin:
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_75_12_78_12_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 76 16 ]
            %tmp.8 = lgetv %dc;
            %tmp.9 = getv function %tmp.8 :drawText;
            %tmp.11 = getv ? :_width;
            %tmp.12 = lgetv %metrics;
            %tmp.13 = getv function %tmp.12 :size;
            %tmp.14 = invoke %tmp.12 %tmp.13();
            %tmp.15 = div %tmp.11 %tmp.14;
            %tmp.17 = lgetv %i.1;
            %tmp.18 = mul %tmp.15 %tmp.17;
            %tmp.19 = lgetv %dc;
            %tmp.20 = getv function %tmp.19 :getHeight;
            %tmp.21 = invoke %tmp.19 %tmp.20();
            %tmp.22 = 2;
            %tmp.23 = div %tmp.21 %tmp.22;
            %tmp.25 = getv ? :_VERTICAL_SEPERATION;
            %tmp.26 = 2;
            %tmp.27 = div %tmp.25 %tmp.26;
            %tmp.28 = sub %tmp.23 %tmp.27;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.32 = lgetv %metrics;
            %tmp.34 = lgetv %i.1;
            %tmp.35 = agetv %tmp.32 %tmp.34;
            %tmp.36 = getv function %tmp.35 :getName;
            %tmp.37 = invoke %tmp.35 %tmp.36();
            %tmp.38 = getm $.Toybox.Graphics;
            %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
            invoke %tmp.8 %tmp.9(%tmp.18, %tmp.28, %tmp.30, %tmp.37, %tmp.39);
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 77 16 ]
            %tmp.40 = lgetv %dc;
            %tmp.41 = getv function %tmp.40 :drawText;
            %tmp.43 = getv ? :_width;
            %tmp.44 = lgetv %metrics;
            %tmp.45 = getv function %tmp.44 :size;
            %tmp.46 = invoke %tmp.44 %tmp.45();
            %tmp.47 = div %tmp.43 %tmp.46;
            %tmp.49 = lgetv %i.1;
            %tmp.50 = mul %tmp.47 %tmp.49;
            %tmp.51 = lgetv %dc;
            %tmp.52 = getv function %tmp.51 :getHeight;
            %tmp.53 = invoke %tmp.51 %tmp.52();
            %tmp.54 = 2;
            %tmp.55 = div %tmp.53 %tmp.54;
            %tmp.57 = getv ? :_VERTICAL_SEPERATION;
            %tmp.58 = 2;
            %tmp.59 = div %tmp.57 %tmp.58;
            %tmp.60 = add %tmp.55 %tmp.59;
            %tmp.61 = getm $.Toybox.Graphics;
            %tmp.62 = getv %tmp.61 :FONT_LARGE;
            %tmp.64 = lgetv %metrics;
            %tmp.66 = lgetv %i.1;
            %tmp.67 = agetv %tmp.64 %tmp.66;
            %tmp.68 = getv function %tmp.67 :getMostRecentValue;
            %tmp.69 = invoke %tmp.67 %tmp.68();
            %tmp.70 = getv function %tmp.69 :format;
            %tmp.71 = "%i";
            %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
            %tmp.73 = getm $.Toybox.Graphics;
            %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_CENTER;
            invoke %tmp.40 %tmp.41(%tmp.50, %tmp.60, %tmp.62, %tmp.72, %tmp.74);
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_75_12_78_12_stop:
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_incr:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 74 ]
            %tmp.77 = lgetv %i.1;
            %tmp.78 = add %tmp.77 1;
            lputv %i.1 %tmp.78;
            goto @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_test;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_for_end:
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_72_8_79_8_stop:
        }
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 82; ]
    enum StrategyOrder {
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 84; @position = 8; ]
        DEFAULT = 0,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 85; @position = 8; ]
        COLUMNS = 1,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 86; @position = 8; ]
        NUMBER_OF_STRATEGIES = 2
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 89; ]
    class StrategyFactory{
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 89; ]
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 89; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 92; @position = 20; ]
        private
        var _strategies as Array<Strategy>;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 96; ]
        public
        function initialize() as Void {
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_97_8_99_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 98 12 ]
            %tmp.1 = newa 2;
            %tmp.5 = getv ? :DefaultStrategy;
            %tmp.2 = newc %tmp.5 ();
            %tmp.6 = dup %tmp.1;
            %tmp.7 = aputv %tmp.6 0 %tmp.2;
            %tmp.11 = getv ? :ColumnsStrategy;
            %tmp.8 = newc %tmp.11 ();
            %tmp.12 = dup %tmp.7;
            %tmp.13 = aputv %tmp.12 1 %tmp.8;
            putv self :_strategies %tmp.13;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_97_8_99_8_stop:
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 103; ]
        public
        function getStrategy(metricsSize as Integer32) as Strategy {
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_104_8_111_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 105 12 ]
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_105_12_108_12_if_stmt:
            %tmp.2 = lgetv %metricsSize;
            %tmp.4 = getv ? :_strategies;
            %tmp.5 = getv function %tmp.4 :size;
            %tmp.6 = invoke %tmp.4 %tmp.5();
            %tmp.7 = gt %tmp.2 %tmp.6;
            bf %tmp.7 @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_105_12_108_12_if_end;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_105_12_108_12_if_true:
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_106_12_108_12_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 107 16 ]
            %tmp.9 = getv ? :_strategies;
            %tmp.10 = 1;
            %tmp.11 = agetv %tmp.9 %tmp.10;
            ret %tmp.11;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_106_12_108_12_stop:
            goto @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_105_12_108_12_if_end;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_105_12_108_12_if_end:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 110 12 ]
            %tmp.13 = getv ? :_strategies;
            %tmp.14 = 0;
            %tmp.15 = agetv %tmp.13 %tmp.14;
            ret %tmp.15;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_104_8_111_8_stop:
        }
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 114; ]
    class LayoutOrchestrator{
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 114; ]
        <init> {
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 123 20 ]
            %tmp.19 = getv ? :StrategyFactory;
            %tmp.16 = newc %tmp.19 ();
            putv self :_strategyFactory %tmp.16;
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 114; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 123; @position = 20; ]
        private
        var _strategyFactory as StrategyFactory;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 127; ]
        public
        function initialize() as Void {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 138; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) as Void {
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_139_8_162_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 150 12 ]
            %tmp.1 = lgetv %dc;
            %tmp.2 = getv function %tmp.1 :clear;
            invoke %tmp.1 %tmp.2();
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 152 12 ]
            %tmp.3 = lgetv %dc;
            %tmp.4 = getv function %tmp.3 :setColor;
            %tmp.5 = getm $.Toybox.Graphics;
            %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
            %tmp.7 = getm $.Toybox.Graphics;
            %tmp.8 = getv %tmp.7 :COLOR_BLACK;
            invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 154 12 ]
            %tmp.10 = getv ? :_strategyFactory;
            %tmp.11 = getv function %tmp.10 :getStrategy;
            %tmp.12 = lgetv %metrics;
            %tmp.13 = getv function %tmp.12 :size;
            %tmp.14 = invoke %tmp.12 %tmp.13();
            %tmp.15 = invoke %tmp.10 %tmp.11(%tmp.14);
            %tmp.16 = getv function %tmp.15 :draw;
            %tmp.18 = lgetv %metrics;
            %tmp.20 = lgetv %dc;
            invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_139_8_162_8_stop:
        }
    }
}
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 1; ]
<init> {
}
