[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 8; ]
using Toybox.Application as :App;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 9; ]
using Toybox.Activity as :Activity;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 13; ]
module ForerunnerXT {
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 13; ]
    <init> {
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 18 17 ]
        %tmp.2 = getv ? :DISPLAY_WIDTH;
        %tmp.4 = getv ? :SEGEMENTS_PER_ROW;
        %tmp.5 = div %tmp.2 %tmp.4;
        putv self :SEGMENT_WIDTH %tmp.5;
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 19 17 ]
        %tmp.7 = getv ? :DISPLAY_HEIGHT;
        %tmp.9 = getv ? :SEGEMENTS_PER_ROW;
        %tmp.10 = div %tmp.7 %tmp.9;
        putv self :SEGMENT_HEIGHT %tmp.10;
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 15; @position = 17; ]
    const DISPLAY_WIDTH as Lang.Number = 205;
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 16; @position = 17; ]
    const DISPLAY_HEIGHT as Lang.Number = 148;
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 17; @position = 17; ]
    const SEGEMENTS_PER_ROW as Lang.Number = 2;
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 18; @position = 17; ]
    const SEGMENT_WIDTH as Lang.Number;
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 19; @position = 17; ]
    const SEGMENT_HEIGHT as Lang.Number;
}
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 23; ]
module Jacobs {
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 23; ]
    <init> {
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 25; ]
    enum LayoutStateEnum {
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 27; @position = 8; ]
        ZERO_MESSAGES,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 28; @position = 8; ]
        ONE_MESSAGE,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 29; @position = 8; ]
        TWO_MESSAGES,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 30; @position = 8; ]
        THREE_MESSAGES,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 31; @position = 8; ]
        FOUR_MESSAGES
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 34; ]
    class Layout{
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 34; ]
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 34; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 37; @position = 22; ]
        protected
        var _x as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 38; @position = 22; ]
        protected
        var _y as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 39; @position = 22; ]
        protected
        var _width as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 40; @position = 22; ]
        protected
        var _height as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 44; ]
        public
        function initialize(x as Integer32, y as Integer32, width as Integer32, height as Integer32) as Void {
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_45_8_50_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 46 12 ]
            %tmp.2 = lgetv %x;
            putv self :_x %tmp.2;
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 47 12 ]
            %tmp.4 = lgetv %y;
            putv self :_y %tmp.4;
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 48 12 ]
            %tmp.6 = lgetv %width;
            putv self :_width %tmp.6;
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 49 12 ]
            %tmp.8 = lgetv %height;
            putv self :_height %tmp.8;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_45_8_50_8_stop:
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 54; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) {
        }
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 60; ]
    class Column extends Layout{
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 60; ]
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 60; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 62; @position = 22; ]
        private
        const _VERTICAL_SEPERATION as Integer32 = 30;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 65; ]
        public
        function initialize(x as Integer32, y as Integer32, width as Integer32, height as Integer32) as Void {
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_66_8_68_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 67 12 ]
            %tmp.2 = getv ? :Layout;
            %tmp.3 = getv function %tmp.2 :initialize;
            %tmp.5 = lgetv %x;
            %tmp.7 = lgetv %y;
            %tmp.9 = lgetv %width;
            %tmp.11 = lgetv %height;
            invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.9, %tmp.11);
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_66_8_68_8_stop:
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 71; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) {
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_72_8_79_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 73 12 ]
            for @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_test @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_incr @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_end;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_init:
            [ "D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_begin" "D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_end" ]
            %i.1 = local;
            %tmp.1 = 0;
            lputv %i.1 %tmp.1;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_test:
            %tmp.3 = lgetv %i.1;
            %tmp.4 = lgetv %metrics;
            %tmp.5 = getv function %tmp.4 :size;
            %tmp.6 = invoke %tmp.4 %tmp.5();
            %tmp.7 = lt %tmp.3 %tmp.6;
            bf %tmp.7 @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_end;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_begin:
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 75 16 ]
            %tmp.8 = lgetv %dc;
            %tmp.9 = getv function %tmp.8 :setColor;
            %tmp.10 = getm $.Toybox.Graphics;
            %tmp.11 = getv %tmp.10 :COLOR_TRANSPARENT;
            %tmp.12 = getm $.Toybox.Graphics;
            %tmp.13 = getv %tmp.12 :COLOR_BLACK;
            invoke %tmp.8 %tmp.9(%tmp.11, %tmp.13);
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 76 16 ]
            %tmp.14 = lgetv %dc;
            %tmp.15 = getv function %tmp.14 :drawText;
            %tmp.17 = getv ? :_width;
            %tmp.18 = lgetv %metrics;
            %tmp.19 = getv function %tmp.18 :size;
            %tmp.20 = invoke %tmp.18 %tmp.19();
            %tmp.21 = div %tmp.17 %tmp.20;
            %tmp.23 = lgetv %i.1;
            %tmp.24 = mul %tmp.21 %tmp.23;
            %tmp.25 = lgetv %dc;
            %tmp.26 = getv function %tmp.25 :getHeight;
            %tmp.27 = invoke %tmp.25 %tmp.26();
            %tmp.28 = 2;
            %tmp.29 = div %tmp.27 %tmp.28;
            %tmp.31 = getv ? :_VERTICAL_SEPERATION;
            %tmp.32 = 2;
            %tmp.33 = div %tmp.31 %tmp.32;
            %tmp.34 = sub %tmp.29 %tmp.33;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :FONT_LARGE;
            %tmp.38 = lgetv %metrics;
            %tmp.40 = lgetv %i.1;
            %tmp.41 = agetv %tmp.38 %tmp.40;
            %tmp.42 = getv function %tmp.41 :getName;
            %tmp.43 = invoke %tmp.41 %tmp.42();
            %tmp.44 = getm $.Toybox.Graphics;
            %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
            invoke %tmp.14 %tmp.15(%tmp.24, %tmp.34, %tmp.36, %tmp.43, %tmp.45);
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 77 16 ]
            %tmp.46 = lgetv %dc;
            %tmp.47 = getv function %tmp.46 :drawText;
            %tmp.49 = getv ? :_width;
            %tmp.50 = lgetv %metrics;
            %tmp.51 = getv function %tmp.50 :size;
            %tmp.52 = invoke %tmp.50 %tmp.51();
            %tmp.53 = div %tmp.49 %tmp.52;
            %tmp.55 = lgetv %i.1;
            %tmp.56 = mul %tmp.53 %tmp.55;
            %tmp.57 = lgetv %dc;
            %tmp.58 = getv function %tmp.57 :getHeight;
            %tmp.59 = invoke %tmp.57 %tmp.58();
            %tmp.60 = 2;
            %tmp.61 = div %tmp.59 %tmp.60;
            %tmp.63 = getv ? :_VERTICAL_SEPERATION;
            %tmp.64 = 2;
            %tmp.65 = div %tmp.63 %tmp.64;
            %tmp.66 = add %tmp.61 %tmp.65;
            %tmp.67 = getm $.Toybox.Graphics;
            %tmp.68 = getv %tmp.67 :FONT_LARGE;
            %tmp.70 = lgetv %metrics;
            %tmp.72 = lgetv %i.1;
            %tmp.73 = agetv %tmp.70 %tmp.72;
            %tmp.74 = getv function %tmp.73 :getMostRecentValue;
            %tmp.75 = invoke %tmp.73 %tmp.74();
            %tmp.76 = getv function %tmp.75 :format;
            %tmp.77 = "%i";
            %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
            %tmp.79 = getm $.Toybox.Graphics;
            %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_CENTER;
            invoke %tmp.46 %tmp.47(%tmp.56, %tmp.66, %tmp.68, %tmp.78, %tmp.80);
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_74_12_78_12_stop:
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_incr:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 73 ]
            %tmp.83 = lgetv %i.1;
            %tmp.84 = add %tmp.83 1;
            lputv %i.1 %tmp.84;
            goto @D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_test;
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_73_12_78_12_for_end:
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_72_8_79_8_stop:
        }
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 82; ]
    enum StrategyOrder {
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 84; @position = 8; ]
        DEFAULT = 0,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 85; @position = 8; ]
        COLUMNS = 1,
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 86; @position = 8; ]
        NUMBER_OF_STRATEGIES = 2
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 89; ]
    class LayoutOrchestrator{
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 89; ]
        <init> {
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 98 20 ]
            %tmp.88 = getv ? :DefaultStrategy;
            %tmp.85 = newc %tmp.88 ();
            putv self :_defaultStrategy %tmp.85;
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 99 20 ]
            %tmp.92 = getv ? :ColumnsStrategy;
            %tmp.89 = newc %tmp.92 ();
            putv self :_columnsStrategy %tmp.89;
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 89; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 98; @position = 20; ]
        private
        var _defaultStrategy as Strategy;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 99; @position = 20; ]
        private
        var _columnsStrategy as Strategy;
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 103; ]
        public
        function initialize() as Void {
        }
        [ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 114; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) as Void {
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_115_8_137_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 126 12 ]
            %tmp.1 = lgetv %dc;
            %tmp.2 = getv function %tmp.1 :clear;
            invoke %tmp.1 %tmp.2();
[ "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc" 129 12 ]
            %tmp.4 = getv ? :_defaultStrategy;
            %tmp.5 = getv function %tmp.4 :draw;
            %tmp.7 = lgetv %metrics;
            %tmp.9 = lgetv %dc;
            invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
D_Masters_Dissertation_LinearApplication_source_core_fsm_layout_mc_115_8_137_8_stop:
        }
    }
}
[ @file = "D:\Masters Dissertation\LinearApplication\source\core\fsm\layout.mc"; @line = 1; ]
<init> {
}
