[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 5; ]
class LinearApplicationApp extends Application.AppBase{
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 8; ]
    function initialize() as Void {
D_Masters_Dissertation_LinearApplication_source_LinearApplicationApp_mc_8_26_10_4_start:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc" 9 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Masters_Dissertation_LinearApplication_source_LinearApplicationApp_mc_8_26_10_4_stop:
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 14; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 18; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 22; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D_Masters_Dissertation_LinearApplication_source_LinearApplicationApp_mc_23_4_25_4_start:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc" 24 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :LinearApplicationView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationApp_mc_23_4_25_4_stop:
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 27; ]
    function onSettingsChanged() as Void {
D_Masters_Dissertation_LinearApplication_source_LinearApplicationApp_mc_28_4_30_4_start:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc" 29 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
D_Masters_Dissertation_LinearApplication_source_LinearApplicationApp_mc_28_4_30_4_stop:
    }
}
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 34; ]
function getApp() as LinearApplicationApp {
D_Masters_Dissertation_LinearApplication_source_LinearApplicationApp_mc_35_0_37_0_start:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc" 36 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 LinearApplicationApp;
    ret %tmp.4;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationApp_mc_35_0_37_0_stop:
}
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationApp.mc"; @line = 1; ]
<init> {
}
