[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 6; ]
import Jacobs;
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 8; ]
class LinearApplicationView extends WatchUi.WatchFace{
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 8; ]
    <init> {
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 15 16 ]
        %tmp.4 = getv ? :LayoutOrchestrator;
        %tmp.1 = newc %tmp.4 ();
        putv self :layoutOrchestrator %tmp.1;
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 16 16 ]
        %tmp.5 = newa 3;
        %tmp.9 = getv ? :Cadence;
        %tmp.6 = newc %tmp.9 ();
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 0 %tmp.6;
        %tmp.15 = getv ? :Pace;
        %tmp.12 = newc %tmp.15 ();
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 1 %tmp.12;
        %tmp.21 = getv ? :HeartRate;
        %tmp.18 = newc %tmp.21 ();
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 2 %tmp.18;
        putv self :_metrics %tmp.23;
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 11; @position = 18; ]
    private
    const _TOLERANCE as Float = 1.0;
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 15; @position = 16; ]
    private
    var layoutOrchestrator as LayoutOrchestrator;
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 16; @position = 16; ]
    private
    var _metrics;
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 20; ]
    function initialize() as Void {
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_21_4_23_4_start:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 22 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_21_4_23_4_stop:
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 27; ]
    function onLayout(dc as Dc) as Void {
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_28_4_30_4_start:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 29 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_28_4_30_4_stop:
    }
    [ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 32; ]
    function onUpdate(dc as Dc) as Void {
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_start:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 35 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 38 8 ]
        [ "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_start" "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_stop" ]
        %activity.1 = local;
        %tmp.7 = getv ? :Activity;
        %tmp.8 = getv function %tmp.7 :getActivityInfo;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %activity.1 %tmp.9;
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 39 8 ]
        [ "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_start" "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_stop" ]
        %queue.2 = local;
        %tmp.13 = getv ? :MetricQueue;
        %tmp.10 = newc %tmp.13 ();
        lputv %queue.2 %tmp.10;
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 40 8 ]
        [ "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_start" "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_stop" ]
        %result.3 = local;
        %tmp.14 = newa 0;
        lputv %result.3 %tmp.14;
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 41 8 ]
        [ "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_start" "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_stop" ]
        %maximumPriority.4 = local;
        %tmp.15 = 0;
        lputv %maximumPriority.4 %tmp.15;
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 42 8 ]
        [ "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_start" "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_stop" ]
        %priority.5 = local;
        %tmp.16 = 0;
        lputv %priority.5 %tmp.16;
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 45 8 ]
        for @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_test @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_incr @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_end;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_init:
        [ "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_begin" "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_end" ]
        %i.6 = local;
        %tmp.17 = 0;
        lputv %i.6 %tmp.17;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_test:
        %tmp.19 = lgetv %i.6;
        %tmp.21 = getv ? :_metrics;
        %tmp.22 = getv function %tmp.21 :size;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = lt %tmp.19 %tmp.23;
        bf %tmp.24 @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_end;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_begin:
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_46_8_54_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 48 12 ]
        %tmp.26 = getv ? :_metrics;
        %tmp.28 = lgetv %i.6;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        %tmp.30 = getv function %tmp.29 :addSample;
        %tmp.32 = lgetv %activity.1;
        invoke %tmp.29 %tmp.30(%tmp.32);
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 50 12 ]
        %tmp.34 = getv ? :_metrics;
        %tmp.36 = lgetv %i.6;
        %tmp.37 = agetv %tmp.34 %tmp.36;
        %tmp.38 = getv function %tmp.37 :getHeuristics;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = getv function %tmp.39 :getLinearPrioritisation;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        lputv %priority.5 %tmp.41;
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 51 12 ]
        %tmp.42 = lgetv %queue.2;
        %tmp.43 = getv function %tmp.42 :enqueue;
        %tmp.45 = getv ? :_metrics;
        %tmp.47 = lgetv %i.6;
        %tmp.48 = agetv %tmp.45 %tmp.47;
        %tmp.50 = lgetv %priority.5;
        invoke %tmp.42 %tmp.43(%tmp.48, %tmp.50);
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 53 12 ]
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_53_12_53_73_if_stmt:
        %tmp.52 = lgetv %maximumPriority.4;
        %tmp.54 = lgetv %priority.5;
        %tmp.55 = lt %tmp.52 %tmp.54;
        bf %tmp.55 @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_53_12_53_73_if_end;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_53_12_53_73_if_true:
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_53_43_53_73_start:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 53 45 ]
        %tmp.57 = lgetv %priority.5;
        lputv %maximumPriority.4 %tmp.57;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_53_43_53_73_stop:
        goto @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_53_12_53_73_if_end;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_53_12_53_73_if_end:
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_46_8_54_8_stop:
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_incr:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 45 ]
        %tmp.60 = lgetv %i.6;
        %tmp.61 = add %tmp.60 1;
        lputv %i.6 %tmp.61;
        goto @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_test;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_45_8_54_8_for_end:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 57 8 ]
        [ "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_start" "D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_stop" ]
        %item.7 = local;
        %tmp.62 = null;
        lputv %item.7 %tmp.62;
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 59 8 ]
        while @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_59_8_67_8_while_test @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_59_8_67_8_while_end;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_59_8_67_8_while_test:
        %tmp.63 = lgetv %queue.2;
        %tmp.64 = getv function %tmp.63 :isEmpty;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = not %tmp.65;
        bf %tmp.66 @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_59_8_67_8_while_end;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_59_8_67_8_while_begin:
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_60_8_67_8_start:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 61 12 ]
        %tmp.67 = lgetv %queue.2;
        %tmp.68 = getv function %tmp.67 :dequeue;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        lputv %item.7 %tmp.69;
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 63 12 ]
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_63_12_66_12_if_stmt:
        %tmp.71 = lgetv %maximumPriority.4;
        %tmp.72 = lgetv %item.7;
        %tmp.73 = getv %tmp.72 :priority;
        %tmp.74 = sub %tmp.71 %tmp.73;
        %tmp.76 = getv ? :_TOLERANCE;
        %tmp.77 = lt %tmp.74 %tmp.76;
        bf %tmp.77 @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_63_12_66_12_if_end;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_63_12_66_12_if_true:
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_64_12_66_12_start:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 65 16 ]
        %tmp.78 = lgetv %result.3;
        %tmp.79 = getv function %tmp.78 :add;
        %tmp.80 = lgetv %item.7;
        %tmp.81 = getv %tmp.80 :metric;
        invoke %tmp.78 %tmp.79(%tmp.81);
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_64_12_66_12_stop:
        goto @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_63_12_66_12_if_end;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_63_12_66_12_if_end:
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_60_8_67_8_stop:
        goto @D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_59_8_67_8_while_test;
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_59_8_67_8_while_end:
[ "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc" 70 8 ]
        %tmp.83 = getv ? :layoutOrchestrator;
        %tmp.84 = getv function %tmp.83 :draw;
        %tmp.86 = lgetv %result.3;
        %tmp.88 = lgetv %dc;
        invoke %tmp.83 %tmp.84(%tmp.86, %tmp.88);
D_Masters_Dissertation_LinearApplication_source_LinearApplicationView_mc_33_4_71_4_stop:
    }
}
[ @file = "D:\Masters Dissertation\LinearApplication\source\LinearApplicationView.mc"; @line = 1; ]
<init> {
}
